# AirBnB NY Locations Data Case Study

In this final project, you task will be to take the data provided and find evidance to answer the following questions.

1. Which hosts are the busiest and why?
2. How many neighborhood groups are available and which shows up the most?
3. Are private rooms the most popular in manhattan?
4. Which hosts are the busiest and based on their reviews?
5. Which neighorhood group has the highest average price?
6. Which neighborhood group has the highest total price?
7. Which top 5 hosts have the highest total price?
8. Who currently has no (zero) availability with a review count of 100 or more?
9. What host has the highest total of prices and where are they located?
10. When did Danielle from Queens last receive a review?

You will be given **4 hours** to complete this assignment. 
**Be Advised** I will go dark for this intire assignment time period. That said, any questions that you would like to ask about the data, or the project **MUST** be asked before the time starts. Once the time has started, I can no longer give information.

This is to similate what you will face when you are out in the wild. 

Happy Coding!

In [23]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [24]:
air_bnb = pd.read_csv('airbnb.csv')
air_bnb.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

In [4]:
# How many neighborhood groups are available and which shows up the most?

air_bnb['neighbourhood_group'].describe()

# There are five available neighborhood groups & Manhattan is the most common with a frequency of 21,661

count         48895
unique            5
top       Manhattan
freq          21661
Name: neighbourhood_group, dtype: object

In [5]:
# Are private rooms the most popular in manhattan?

air_bnb.groupby(['neighbourhood_group', 'room_type']).count().sort_values('neighbourhood_group', ascending = False)

#No, they are not. Entire home/apt is.

                                        id   name  host_id  host_name  \
neighbourhood_group room_type
Staten Island       Entire home/apt    176    176      176        176
                    Private room       188    188      188        188
                    Shared room          9      9        9          9
Queens              Entire home/apt   2096   2096     2096       2096
                    Private room      3372   3372     3372       3370
                    Shared room        198    198      198        198
Manhattan           Entire home/apt  13199  13193    13199      13196
                    Private room      7982   7979     7982       7976
                    Shared room        480    480      480        480
Brooklyn            Entire home/apt   9559   9558     9559       9554
                    Private room     10132  10127    10132      10128
                    Shared room        413    413      413        413
Bronx               Entire home/apt    379    379      379        378
                    Private room       652    652      652        652
                    Shared room         60     59       60         60

                                     neighbourhood  latitude  longitude  \
neighbourhood_group room_type
Staten Island       Entire home/apt            176       176        176
                    Private room               188       188        188
                    Shared room                  9         9          9
Queens              Entire home/apt           2096      2096       2096
                    Private room              3372      3372       3372
                    Shared room                198       198        198
Manhattan           Entire home/apt          13199     13199      13199
                    Private room              7982      7982       7982
                    Shared room                480       480        480
Brooklyn            Entire home/apt           9559      9559       9559
                    Private room             10132     10132      10132
                    Shared room                413       413        413
Bronx               Entire home/apt            379       379        379
                    Private room               652       652        652
                    Shared room                 60        60         60

                                     price  minimum_nights  number_of_reviews  \
neighbourhood_group room_type
Staten Island       Entire home/apt    176             176                176
                    Private room       188             188                188
                    Shared room          9               9                  9
Queens              Entire home/apt   2096            2096               2096
                    Private room      3372            3372               3372
                    Shared room        198             198                198
Manhattan           Entire home/apt  13199           13199              13199
                    Private room      7982            7982               7982
                    Shared room        480             480                480
Brooklyn            Entire home/apt   9559            9559               9559
                    Private room     10132           10132              10132
                    Shared room        413             413                413
Bronx               Entire home/apt    379             379                379
                    Private room       652             652                652
                    Shared room         60              60                 60

                                     last_review  reviews_per_month  \
neighbourhood_group room_type
Staten Island       Entire home/apt          150                150
                    Private room             159                159
                    Shared room                5                  5
Queens              Entire home/apt         1742               1742
                    Private room            2680               2680
                    Shared room              152                152
Manhattan           Entire home/apt         9967               9967
                    Private room            6309               6309
                    Shared room              356                356
Brooklyn            Entire home/apt         8164               8164
                    Private room            7993               7993
                    Shared room              290                290
Bronx               Entire home/apt          309                309
                    Private room             524                524
                    Shared room               43                 43

                                     calculated_host_listings_count  \
neighbourhood_group room_type
Staten Island       Entire home/apt                             176
                    Private room                                188
                    Shared room                                   9
Queens              Entire home/apt                            2096
                    Private room                               3372
                    Shared room                                 198
Manhattan           Entire home/apt                           13199
                    Private room                               7982
                    Shared room                                 480
Brooklyn            Entire home/apt                            9559
                    Private room                              10132
                    Shared room                                 413
Bronx               Entire home/apt                             379
                    Private room                                652
                    Shared room                                  60

                                     availability_365
neighbourhood_group room_type
Staten Island       Entire home/apt               176
                    Private room                  188
                    Shared room                     9
Queens              Entire home/apt              2096
                    Private room                 3372
                    Shared room                   198
Manhattan           Entire home/apt             13199
                    Private room                 7982
                    Shared room                   480
Brooklyn            Entire home/apt              9559
                    Private room                10132
                    Shared room                   413
Bronx               Entire home/apt               379
                    Private room                  652
                    Shared room                    60

In [10]:
# Which hosts are the busiest and based on their reviews?

air_bnb.groupby(['host_name', 'reviews_per_month']).count().sort_values('reviews_per_month', ascending = False)

# Row NYC, Louann, and Naicia if counted by reviews per month. If counted by total number, Dona and Jj.

                             id  name  host_id  neighbourhood_group  \
host_name reviews_per_month
Row NYC   58.50               1     1        1                    1
          27.95               1     1        1                    1
Louann    20.94               1     1        1                    1
Nalicia   19.75               1     1        1                    1
          17.82               1     1        1                    1
...                          ..   ...      ...                  ...
Eliza     0.01                1     1        1                    1
Anna      0.01                1     1        1                    1
Vimal     0.01                1     1        1                    1
Enid      0.01                1     1        1                    1
Brandon   0.01                1     1        1                    1

                             neighbourhood  latitude  longitude  room_type  \
host_name reviews_per_month
Row NYC   58.50                          1         1          1          1
          27.95                          1         1          1          1
Louann    20.94                          1         1          1          1
Nalicia   19.75                          1         1          1          1
          17.82                          1         1          1          1
...                                    ...       ...        ...        ...
Eliza     0.01                           1         1          1          1
Anna      0.01                           1         1          1          1
Vimal     0.01                           1         1          1          1
Enid      0.01                           1         1          1          1
Brandon   0.01                           1         1          1          1

                             price  minimum_nights  number_of_reviews  \
host_name reviews_per_month
Row NYC   58.50                  1               1                  1
          27.95                  1               1                  1
Louann    20.94                  1               1                  1
Nalicia   19.75                  1               1                  1
          17.82                  1               1                  1
...                            ...             ...                ...
Eliza     0.01                   1               1                  1
Anna      0.01                   1               1                  1
Vimal     0.01                   1               1                  1
Enid      0.01                   1               1                  1
Brandon   0.01                   1               1                  1

                             last_review  calculated_host_listings_count  \
host_name reviews_per_month
Row NYC   58.50                        1                               1
          27.95                        1                               1
Louann    20.94                        1                               1
Nalicia   19.75                        1                               1
          17.82                        1                               1
...                                  ...                             ...
Eliza     0.01                         1                               1
Anna      0.01                         1                               1
Vimal     0.01                         1                               1
Enid      0.01                         1                               1
Brandon   0.01                         1                               1

                             availability_365
host_name reviews_per_month
Row NYC   58.50                             1
          27.95                             1
Louann    20.94                             1
Nalicia   19.75                             1
          17.82                             1
...                                       ...
Eliza     0.01                              1
Anna      0.01                              1
Vimal     0.01                              1
Enid      0.01                              1
Brandon   0.01                              1

[34888 rows x 14 columns]

In [13]:
#Which neighorhood group has the highest average price?

air_bnb.groupby('neighbourhood_group').mean()[['price']]

#Manhattan

TypeError: agg function failed [how->mean,dtype->object]

In [14]:
# Which neighbor hood group has the highest total price?
air_bnb.groupby('neighbourhood_group').describe()[['price']]

#Manhattan has the highest total price.

                       price                                             \
                       count        mean         std   min   25%    50%
neighbourhood_group
Bronx                 1091.0   87.496792  106.709349   0.0  45.0   65.0
Brooklyn             20104.0  124.383207  186.873538   0.0  60.0   90.0
Manhattan            21661.0  196.875814  291.383183   0.0  95.0  150.0
Queens                5666.0   99.517649  167.102155  10.0  50.0   75.0
Staten Island          373.0  114.812332  277.620403  13.0  50.0   75.0


                       75%      max
neighbourhood_group
Bronx                 99.0   2500.0
Brooklyn             150.0  10000.0
Manhattan            220.0  10000.0
Queens               110.0  10000.0
Staten Island        110.0   5000.0

In [15]:
#Which top 5 hosts have the highest total price?

air_bnb.groupby(['host_name', 'price']).head().sort_values('price', ascending = False)

# Jelena, Erin, Kathrine, Matt, and Olson.

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
9151,7003697,Furnished room in Astoria apartment,20582832,Kathrine,Queens,Astoria,40.76810,-73.91651,Private room,10000,100,2,2016-02-13,0.04,1,0
29238,22436899,1-BR Lincoln Center,72390391,Jelena,Manhattan,Upper West Side,40.77213,-73.98665,Entire home/apt,10000,30,0,NaN,NaN,1,83
17692,13894339,Luxury 1 bedroom apt. -stunning Manhattan views,5143901,Erin,Brooklyn,Greenpoint,40.73260,-73.95739,Entire home/apt,10000,5,5,2017-07-27,0.16,1,0
40433,31340283,2br - The Heart of NYC: Manhattans Lower East ...,4382127,Matt,Manhattan,Lower East Side,40.71980,-73.98566,Entire home/apt,9999,30,0,NaN,NaN,1,365
6530,4737930,Spanish Harlem Apt,1235070,Olson,Manhattan,East Harlem,40.79264,-73.93898,Entire home/apt,9999,5,1,2015-01-02,0.02,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25795,20639792,Contemporary bedroom in brownstone with nice view,86327101,Adeyemi,Brooklyn,Bedford-Stuyvesant,40.68279,-73.91170,Private room,0,1,95,2019-06-21,4.37,6,232
25794,20639628,Spacious comfortable master bedroom with nice ...,86327101,Adeyemi,Brooklyn,Bedford-Stuyvesant,40.68173,-73.91342,Private room,0,1,93,2019-06-15,4.28,6,176
25778,20624541,Modern apartment in the heart of Williamsburg,10132166,Aymeric,Brooklyn,Williamsburg,40.70838,-73.94645,Entire home/apt,0,5,3,2018-01-02,0.15,1,73
25634,20523843,"MARTIAL LOFT 3: REDEMPTION (upstairs, 2nd room)",15787004,Martial Loft,Brooklyn,Bushwick,40.69467,-73.92433,Private room,0,2,16,2019-05-18,0.71,5,0
25753,20608117,"Sunny, Quiet Room in Greenpoint",1641537,Lauren,Brooklyn,Greenpoint,40.72462,-73.94072,Private room,0,2,12,2017-10-27,0.53,2,0

In [16]:
# Who currently has no (zero) availability with a review count of 100 or more?

grouped = air_bnb[air_bnb['number_of_reviews'] >= 100].groupby(['host_name', 'availability_365']).head().sort_values('availability_365', ascending = True)
grouped[grouped['availability_365'] == 0]

#162 users as below

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
13539,10130342,Your NYC Home!,51954926,Kc,Brooklyn,Bedford-Stuyvesant,40.69566,-73.95001,Private room,72,2,255,2019-06-16,5.95,4,0
18985,15080994,Cozy room in Times Square .,95419310,Felipe,Manhattan,Hell's Kitchen,40.76276,-73.98942,Private room,140,2,105,2018-12-15,3.09,1,0
2742,1479349,Sunny Private Room in Williamsburg,5464042,Nicole,Brooklyn,Williamsburg,40.70952,-73.95078,Private room,80,3,130,2017-05-04,1.85,1,0
5568,4050254,Mid-Century Modern En-Suite in Brownstone!,9492212,Emily And Joel,Brooklyn,Park Slope,40.66898,-73.97831,Private room,169,1,151,2019-01-19,2.58,4,0
13598,10167860,"Sunny, Spacious Private BR in East Village!",21430239,Edward,Manhattan,East Village,40.72828,-73.98901,Private room,119,1,134,2018-07-02,3.15,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4593,3210405,BEAUTIFUL DESIGNER SOHO LOFT,16266298,Caroline,Manhattan,Little Italy,40.71883,-73.99716,Entire home/apt,220,2,119,2018-03-03,1.93,1,0
8118,6261696,Private Room in E. Williamsburg,1197823,Elliott,Brooklyn,Williamsburg,40.70839,-73.94538,Private room,119,3,126,2018-01-27,2.49,2,0
17986,14092217,Skylight Room in 3 bedroom duplex,84779589,Maba,Brooklyn,Crown Heights,40.67059,-73.93370,Private room,60,2,147,2019-07-02,4.10,3,0
4942,3543227,Private Suite 15min to Times Square,3912009,Brendan,Manhattan,Harlem,40.82193,-73.94499,Private room,95,3,160,2019-07-01,2.78,2,0
250,62461,B NYC Staten Alternative...,303939,Lissette,Staten Island,Tompkinsville,40.63627,-74.08543,Private room,37,2,147,2019-06-10,1.44,6,0

In [17]:
# What host has the highest total of prices and where are they located?

grouped = (air_bnb[air_bnb['host_name'] == 'Sonder (NYC)'])
grouped_copy = grouped.drop_duplicates('neighbourhood').reset_index(drop=True)
grouped_copy['neighbourhood']

# Sonder (NYC). It is in the neighbourhood group Manhattan and operates in the Financial District.

0    Financial District
1           Murray Hill
2        Hell's Kitchen
3               Midtown
4      Theater District
5               Chelsea
6       Upper East Side
Name: neighbourhood, dtype: object

In [18]:
# When did Danielle from Queens last receive a review?

air_bnb[air_bnb['host_id'] == 26432133]

# Her last review was on July 7th, 2019.

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
7086,5115372,Comfy Room Family Home LGA Airport NO CLEANING...,26432133,Danielle,Queens,East Elmhurst,40.76374,-73.87103,Private room,54,1,430,2019-07-03,13.45,5,347
20403,16276632,Cozy Room Family Home LGA Airport NO CLEANING FEE,26432133,Danielle,Queens,East Elmhurst,40.76335,-73.87007,Private room,48,1,510,2019-07-06,16.22,5,341
21517,17222454,Sun Room Family Home LGA Airport NO CLEANING FEE,26432133,Danielle,Queens,East Elmhurst,40.76367,-73.87088,Private room,48,1,417,2019-07-07,14.36,5,338
22068,17754072,Bed in Family Home Near LGA Airport,26432133,Danielle,Queens,East Elmhurst,40.76389,-73.87155,Shared room,38,1,224,2019-07-06,7.96,5,80
22469,18173787,Cute Tiny Room Family Home by LGA NO CLEANING FEE,26432133,Danielle,Queens,East Elmhurst,40.76380,-73.87238,Private room,48,1,436,2019-07-08,16.03,5,337

## Further Questions

1. Which host has the most listings?

In [19]:
air_bnb[air_bnb['calculated_host_listings_count'] == 327]

# Sonder (NYC) has the most listings.

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
38293,30181691,Sonder | 180 Water | Incredible 2BR + Rooftop,219517861,Sonder (NYC),Manhattan,Financial District,40.70637,-74.00645,Entire home/apt,302,29,0,NaN,NaN,327,309
38294,30181945,Sonder | 180 Water | Premier 1BR + Rooftop,219517861,Sonder (NYC),Manhattan,Financial District,40.70771,-74.00641,Entire home/apt,229,29,1,2019-05-29,0.73,327,219
38588,30347708,Sonder | 180 Water | Charming 1BR + Rooftop,219517861,Sonder (NYC),Manhattan,Financial District,40.70743,-74.00443,Entire home/apt,232,29,1,2019-05-21,0.60,327,159
39769,30937590,Sonder | The Nash | Artsy 1BR + Rooftop,219517861,Sonder (NYC),Manhattan,Murray Hill,40.74792,-73.97614,Entire home/apt,262,2,8,2019-06-09,1.86,327,91
39770,30937591,Sonder | The Nash | Lovely Studio + Rooftop,219517861,Sonder (NYC),Manhattan,Murray Hill,40.74771,-73.97528,Entire home/apt,255,2,14,2019-06-10,2.59,327,81
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
47691,35871510,Sonder | 116 John | Vibrant Studio + Fitness Room,219517861,Sonder (NYC),Manhattan,Financial District,40.70818,-74.00631,Entire home/apt,135,29,0,NaN,NaN,327,339
47692,35871511,Sonder | 116 John | Vibrant 1BR + Fitness Room,219517861,Sonder (NYC),Manhattan,Financial District,40.70691,-74.00682,Entire home/apt,165,29,0,NaN,NaN,327,342
47693,35871515,Sonder | 116 John | Stunning 1BR + Rooftop,219517861,Sonder (NYC),Manhattan,Financial District,40.70772,-74.00673,Entire home/apt,165,29,0,NaN,NaN,327,347
47814,35936418,Sonder | 116 John | Polished Studio + Gym,219517861,Sonder (NYC),Manhattan,Financial District,40.70840,-74.00518,Entire home/apt,699,29,0,NaN,NaN,327,327
47821,35937891,Sonder | 116 John | Simple Studio + Gym,219517861,Sonder (NYC),Manhattan,Financial District,40.70707,-74.00557,Entire home/apt,699,29,0,NaN,NaN,327,341

2. How many listings have completely open availability?

In [20]:
air_bnb[air_bnb['availability_365'] == 365].count()
# 1295 listing ids.

id                                1295
name                              1294
host_id                           1295
host_name                         1295
neighbourhood_group               1295
neighbourhood                     1295
latitude                          1295
longitude                         1295
room_type                         1295
price                             1295
minimum_nights                    1295
number_of_reviews                 1295
last_review                        841
reviews_per_month                  841
calculated_host_listings_count    1295
availability_365                  1295
dtype: int64

3. What room_types have the highest review numbers?

In [21]:
air_bnb.groupby('room_type').describe()[['number_of_reviews']]
# Entire home/apt has the highest count of reviews.

                number_of_reviews                                              \
                            count       mean        std  min  25%  50%    75%
room_type
Entire home/apt           25409.0  22.842418  42.408837  0.0  1.0  5.0  23.00
Private room              22326.0  24.112962  47.286746  0.0  1.0  5.0  25.00
Shared room                1160.0  16.600000  34.185006  0.0  0.0  4.0  16.25


                   max
room_type
Entire home/apt  488.0
Private room     629.0
Shared room      454.0

# Final Conclusion

In this cell, write your final conclusion for each of the questions asked.

Also, if you uncovered some more details that were not asked above, please discribe them here.

-- Add your conclusion --

In [ ]:
# 1. Which hosts are the busiest and why?
# Row NYC, Louann, and Naicia if counted by reviews per month. If counted by total number, Dona and Jj.

# 2. How many neighborhood groups are available and which shows up the most?
# There are five available neighborhood groups.
# Manhattan is the most common with a frequency of 21,661 
# (nearly 50% of the total listings).

# 3. Are private rooms the most popular in manhattan?
# They are not. Entire home/apt is.

# 4. Which hosts are the busiest and based on their reviews?
# Row NYC, Louann, and Naicia if counted by reviews per month. If counted by total number, Dona and Jj.

# 5. Which neighorhood group has the highest average price?
# Manhattan.

# 6. Which neighborhood group has the highest total price?
# Summing the prices, Manhattan has the highest total price.
# Brooklyn, Manhattan, and Queens are tied with the maximum highest price at $10,000.00.

# 7. Which top 5 hosts have the highest total price?
# Jelena, Erin, Kathrine, Matt, and Olson.

# 8. Who currently has no (zero) availability with a review count of 100 or more?
# 162 users.

# 9. What host has the highest total of prices and where are they located?
# Sonder (NYC). It is in the neighbourhood group Manhattan and operates in the Financial District, 
# Murray Hill, Hell's Kitchen, Midtown, the Theater District, Chelsea, and the Upper East Side.

# 10. When did Danielle from Queens last receive a review?
# host ID = 26432133. Chosen on the basis of being a prolific renter.
# July 7th, 2019.

# 1.1. Which host has the most listings?
# Sonder (NYC) has the most listings at 327.

# 1.2. How many listings have completely open availability?
# 1295 listing ids.

# 1.3. What room_types have the highest review numbers?
# Entire home/apt has the highest count of reviews.